{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "current-labor.gl.joinmc.link",
          "assigned_srv": "current-labor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08580671-91f9-47f6-bd1f-67ffb2a6a547",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31842,
          "port_start": 31841,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T23:03:18.973499Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "014d6717-3e5a-4a83-ba20-2a7fae3eb76a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a08027f6-bb31-4512-86b4-07232a8536f6",
          "agent_name": "Codespace",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
